Xvgg hz Dnchvzg. Njhz tzvmn vbj - izqzm hdiy cjr gjib kmzxdnzgt - cvqdib
gdoogz jm ij hjizt di ht kpmnz, viy ijocdib kvmodxpgvm oj diozmzno hz ji
ncjmz, D ocjpbco D rjpgy nvdg vwjpo v gdoogz viy nzz ocz rvozmt kvmo ja
ocz rjmgy. Do dn v rvt D cvqz ja ymdqdib jaa ocz nkgzzi viy mzbpgvodib
ocz xdmxpgvodji. Rczizqzm D adiy htnzga bmjrdib bmdh vwjpo ocz hjpoc;
rczizqzm do dn v yvhk, ymduugt Ijqzhwzm di ht njpg; rczizqzm D adiy
htnzga diqjgpiovmdgt kvpndib wzajmz xjaadi rvmzcjpnzn, viy wmdibdib
pk ocz mzvm ja zqzmt apizmvg D hzzo; viy znkzxdvggt rczizqzm ht ctkjn
bzo npxc vi pkkzm cviy ja hz, ocvo do mzlpdmzn v nomjib hjmvg kmdixdkgz oj
kmzqzio hz amjh yzgdwzmvozgt nozkkdib dioj ocz nomzzo, viy hzocjydxvggt
fijxfdib kzjkgz'n cvon jaa - oczi, D vxxjpio do cdbc odhz oj bzo oj nzv
vn njji vn D xvi. Ocdn dn ht npwnodopoz ajm kdnojg viy wvgg. Rdoc v
kcdgjnjkcdxvg agjpmdnc Xvoj ocmjrn cdhnzga pkji cdn nrjmy; D lpdzogt
ovfz oj ocz ncdk. Oczmz dn ijocdib npmkmdndib di ocdn. Da oczt wpo fizr
do, vghjno vgg hzi di oczdm yzbmzz, njhz odhz jm joczm, xczmdnc qzmt izvmgt
ocz nvhz azzgdibn ojrvmyn ocz jxzvi rdoc hz.
